# SimpleRpc

./: README.md  SimpleRpc.sln  appveyor.yml
sample/SimpleRpc.Sample.Client/: Program.cs  SimpleRpc.Sample.Client.csproj
sample/SimpleRpc.Sample.Server/: FooServiceImpl.cs  Program.cs  SimpleRpc.Sample.Server.csproj  Startup.cs
sample/SimpleRpc.Sample.Server/Properties/: launchSettings.json
sample/SimpleRpc.Sample.Shared/: IFooService.cs
src/SimpleRpc/: ArrayEqualityComparer.cs  Constants.cs  MethodModel.cs  RpcError.cs  RpcErrorCode.cs  RpcException.cs  RpcRequest.cs  RpcResponse.cs  SimpleRpc.csproj  SimpleRpcUtils.cs  Utils.cs
src/SimpleRpc.Serialization.Hyperion/: HyperionMessageSerializer.cs  PooledMemoryStream.cs  ServiceCollectionExtensions.cs  SimpleRpc.Serialization.Hyperion.csproj  SimpleRpcUtils.cs
src/SimpleRpc/Reflection/Caching/: Cache.cs  CacheStrategy.cs
src/SimpleRpc/Reflection/Common/: Constants.cs  Delegates.cs  Flags.cs  FormatOptions.cs  MemberFilter.cs  Utils.cs
src/SimpleRpc/Reflection/DynamicReflection/: DynamicBuilder.cs  DynamicWrapper.cs
src/SimpleRpc/Reflection/Emitter/: ArrayGetEmitter.cs  ArraySetEmitter.cs  BaseEmitter.cs  CallInfo.cs  CtorInvocationEmitter.cs  EmitHelper.cs  InvocationEmitter.cs  LookupUtils.cs  MapCallInfo.cs  MapEmitter.cs  MemberGetEmitter.cs  MemberSetEmitter.cs  MethodInvocationEmitter.cs  ValueTypeHolder.cs
src/SimpleRpc/Reflection/Extensions/Core/: ArrayExtensions.cs  AssemblyExtensions.cs  AttributeExtensions.cs  ConstructorExtensions.cs  ConstructorInfoExtensions.cs  FieldExtensions.cs  FieldInfoExtensions.cs  MemberExtensions.cs  MemberInfoExtensions.cs  MethodExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  ValueTypeExtensions.cs
src/SimpleRpc/Reflection/Extensions/Services/: CloneExtensions.cs  EventExtensions.cs  MapExtensions.cs  TryCallMethodExtensions.cs  TryCreateInstanceExtensions.cs  TryInvokeWithValuesExtensions.cs  XmlTransformerExtensions.cs
src/SimpleRpc/Reflection/Extensions/Services/Probing/: ConstructorMap.cs  MapFactory.cs  MethodDispatcher.cs  MethodMap.cs  SourceInfo.cs  TypeConverter.cs
src/SimpleRpc/Serialization/: BaseLZ4CompressSerializer.cs  IMessageSerializer.cs  SerializationHelper.cs
src/SimpleRpc/Serialization/Ceras/: CerasMessageSerializer.cs
src/SimpleRpc/Serialization/MsgPack/: FallbackAnyObjectResolver.cs  MessagePackSerializer.cs  RpcRequestFormatter.cs  TypeFormatter.cs  WireFallbackAnyObjectResolver.cs
src/SimpleRpc/Serialization/Wire/: WireMessageSerializer.cs
src/SimpleRpc/Transports/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SimpleRpc/Transports/Abstractions/Client/: BaseClientTransport.cs  ClientConfiguration.cs  ClientConfigurationManager.cs  ClientProxyExtensions.cs  IClientTransport.cs  IClientTransportOptions.cs
src/SimpleRpc/Transports/Abstractions/Server/: IServerConfiguration.cs  IServerTransport.cs  IServerTransportOptions.cs
src/SimpleRpc/Transports/Http/Client/: HttpClientTransport.cs  HttpClientTransportOptions.cs
src/SimpleRpc/Transports/Http/Server/: HttpServerTransport.cs  HttpServerTransportOptions.cs  HttpTransportMidleware.cs
src/SimpleRpc/Utils/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs
tests/SimpleRpc.Benchmarks/: Program.cs  SerializerBenchmark.cs  SimpleRpc.Benchmarks.csproj  TestClass.cs
tests/SimpleRpc.Tests/: HttpClientTransportTests.cs  SimpleRpc.Tests.csproj
tests/SimpleRpc.Tests/Properties/: launchSettings.json
