<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleRpc\SimpleRpc.csproj" />
    <ProjectReference Include="..\SimpleRpc.Sample.Shared\SimpleRpc.Sample.Shared.csproj" />
  </ItemGroup>


</Project>
