<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Description>A simple and fast contractless RPC library for .NET and .NET Core, over IServiceCollection</Description>
        <VersionPrefix>1.0.0-beta1</VersionPrefix>
        <PackageTags>rpc;simplerpc;easyrpc;easy;simple</PackageTags>
        <Authors>Daniil Sokolyuk</Authors>
        <PackageProjectUrl>https://github.com/DaniilSokolyuk/SimpleRpc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaniilSokolyuk/SimpleRpc</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!--<SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\build\key.snk</AssemblyOriginatorKeyFile>-->

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ceras" Version="4.1.7" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
        <PackageReference Include="System.Buffers" Version="4.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />

    </ItemGroup>


</Project>
