<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.10.0" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.10.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.10.0" />
        <PackageReference Include="FluentAssertions" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
        <PackageReference Include="NSubstitute" Version="4.2.0" />

        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SimpleRpc\SimpleRpc.csproj" />
    </ItemGroup>

</Project>
