<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.8.0" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.8.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.8.0" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
        <PackageReference Include="NSubstitute" Version="4.0.0" />

        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SimpleRpc\SimpleRpc.csproj" />
    </ItemGroup>

</Project>
