<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />

        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SimpleRpc.Serialization.Hyperion\SimpleRpc.Serialization.Hyperion.csproj" />
        <ProjectReference Include="..\..\src\SimpleRpc\SimpleRpc.csproj" />
    </ItemGroup>

</Project>
